!
@
#
$
%
^
&
*
(
)
-
_
+
=
~
`
:
;
"
'
?
/
>
.
<
,
\
|
{
[
]	
}
1
2
3
4
5
6
7
8
9
0
1/2
1/3
1/4
1/5
1/6
1/7
1/8
1/9
2/1
2/2
2/3
2/4
2/5
2/6
2/7
2/8
2/9
3/1
3/2
3/3
3/4
3/5
3/6
3/7
3/8
3/9
4/1
4/2
4/3
4/4
4/5
4/6
4/7
4/9
5/1
5/2
5/3
5/4
5/5
5/6
5/7
5/8
5/9
6/1
6/2
6/3
6/4
6/5
6/6
6/7
6/8
6/9
7/1
7/2
7/3
7/4
7/5
7/6
7/7
7/8
7/9
8/1
8/2
8/3
8/4
8/5
8/6
8/7
8/8
8/9
9/1
9/2
9/3
9/4
9/5
9/6
9/7
9/8
9/9
all
my
our
ours
her
can
can't
cant
cnt
cn
its
having
once
d
where
yours
herself
it
he
just
above
against
more
have
only
no
they
some
ain
ll
in
which
then
does
y
r
are
other
what
too
now
has
we
ma
wouldn
theirs
who
until
re
if
v
while
below
aren
an
myself
during
might
may
them
she
with
but
again
of
whom
this
after
be
that
do
t
us
so
own
those
for
not
same
won
because
yourselves
should
shouldn't
shud
shudn't
shudnt
should
is
into
up
or
both
haven
himself
between
why
down
ve
as
off
doing
there
him
i
his
am
m
wasn
further
were
your
themselves
from
hasn
the
such
needn
a
very
did
nor
to
yourself
out
their
before
few
each
over
here
than
and
hadn
had
any
on
don
couldn
didn
s
shan
by
under
will
been
being
these
you
most
o
doesn
mustn
itself
through
hers
was
at
isn
how
about
when
me
ourselves
weren
u
wud
cn
n
ji
it's
also
say
says
